{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "ConnectionString": "connectionstring",
    "ProviderDB": "mysql"
  }
}
